REACT_APP_API_URL = https://api.themoviedb.org/3
REACT_APP_API_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmZmEwMjY1MWMwYzRiNzAxZGI0NjZjZGQ5MjUyNDYxYyIsInN1YiI6IjYxYzEwMWE5YjViYzIxMDA5ODNiYTJlZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.EzXDZpu9_OfDX4V0xfIR-5ymrkbX5cP8CdY8GhPG6FU
REACT_APP_API_IMG=https://image.tmdb.org/t/p/w300